<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Гамбургер меню на CSS</title>
	<meta name="description" content="Создание иконки гамбургер меню на css и javascript">
	<style type="text/css">
		.menu-bar {
		    position: absolute;
		    right: 10px;
		    top: 10px;
		    width: 50px;
		    height: 50px;
		    cursor: pointer;
		}
		.menu-bar span, .menu-bar span:before, .menu-bar span:after {
		    width: 100%;
		    position: absolute;
		    height: 10px;
		    background: #333;
		    display: block;
		    transition: .3s;
		    border-radius: 5px;

		}
		.menu-bar span:before{
			content: "";
			top: -20px;
			transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
		}
		.menu-bar span{
			top: 20px;
		}
		.menu-bar span:after{
			content: "";
			bottom: -20px;
			transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
		}

		.menu-bar span.active:before{
			content: "";
			top: 0px;
			transform: rotate(45deg);
			transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
		}
		.menu-bar span.active:after{
			content: "";
			bottom: 0;
			transform: rotate(-45deg);
			transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
		}
		.menu-bar span.active{
    		background: rgba(255, 255, 255, 0); 
  		}
		ul{
			list-style: none;
		}
		.menu{
			width: 300px;
			height: auto;
			background: #333;
			color: #ccc;
			padding: 10px;
			position: fixed;
			left: -320px;
			transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		.menu.animate{
			left: 0;
		}
		@media(max-width: 380px){
			.menu{
			width: 220px;
			}
		}
	</style>
</head>
<body>
	<div class="menu-bar">
		<span></span>
	</div>
	<div class="menu">
		<ul>
			<li>serserghaserhaerh1</li>
			<li>serserghaserhaerh2</li>
			<li>serserghaserhaerh3</li>
			<li>serserghaserhaerh4</li>
			<li>serserghaserhaerh5</li>
			<li>serserghaserhaerh6</li>
			<li>serserghaserhaerh7</li>
			<li>serserghaserhaerh8</li>
		</ul>
	</div>

	<script type="text/javascript">
		document.querySelector('.menu-bar').addEventListener('click', function(){
				document.querySelector('.menu-bar span').classList.toggle('active');
				document.querySelector('.menu').classList.toggle('animate');
				
		})
	</script>
	<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter975926 = new Ya.Metrika({id:975926, enableAll: true, webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/975926" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>